CREATE OR REPLACE PROCEDURE P_DEPT_WISE_SAL(P_DEPTNO IN NUMBER)
IS
CURSOR C_EMP
IS SELECT EMPNO,SAL FROM EMP WHERE DEPTNO = P_DEPTNO;
V_EMPNO EMP.EMPNO%TYPE;
V_SAL EMP.SAL%TYPE;
V_UPDATE_SAL NUMBER;
V_BONUS NUMBER;
BEGIN
OPEN C_EMP;
LOOP

FETCH C_EMP INTO V_EMPNO,V_SAL;
EXIT WHEN C_EMP%NOTFOUND;
V_UPDATE_SAL := V_SAL * 15/100;
V_BONUS :=  V_UPDATE_SAL * 5/100;
------UPDATE SAL TO MAIN SAL-------
UPDATE EMP SET SAL = SAL + V_UPDATE_SAL
WHERE EMPNO = V_EMPNO;
--------------------------------------------
DBMS_OUTPUT.PUT_LINE(V_EMPNO ||','||V_SAL||','||V_UPDATE_SAL||','||V_BONUS);
END LOOP;
CLOSE C_EMP;


END;
